{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=postgres;Username=postgres;Password=postgres;Port=5432;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ValidIssuer": "Ignas",
    "ValidAudience": "TrustedClient",
    "Secret": "AMt422JPiSigsF7FXFK3MoS4xU3BL887hNWyuYaQ"
  }
}
